= Redmine Custom JS and CSS plugin

This plugin for Redmine allows to customize Redmine:
you can execute custom JavaScript and apply custom CSS Stylesheets to pages.

Author:: Alexander Sapozhnikov http://shoorick.ru/
E-mail:: shoorick-at-cpan-dot-org

== Getting the plugin

A copy can be downloaded/installed/cloned from {GitHub}[http://github.com/shoorick/redmine_custom_js_and_css]

== Usage

* Put your custom stylesheets named as projectname.css into plugin_folder/assets/stylesheets/by_project
* Put your custom javascripts names as hookname.js into plugin_folder/assets/javascripts/by_project/projectname
* Restart Redmine
* Enjoy

== License

See the COPYING file.

